<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/board_write_menu_camera"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="카메라"
        app:showAsAction="always" />
    <item
        android:id="@+id/board_write_menu_gallery"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="갤러리"
        app:showAsAction="always" />
    <item
        android:id="@+id/board_write_menu_upload"
        android:icon="@android:drawable/ic_menu_upload"
        android:title="작성완료"
        app:showAsAction="always" />
</menu>