<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/board_main_menu_board_list"
        android:icon="@android:drawable/ic_menu_more"
        android:title="게시판 목록"
        app:showAsAction="always" />
    <item
        android:id="@+id/board_main_menu_write"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="글작성하기"
        app:showAsAction="always" />
</menu>