# cbnu_MSH_KJH

./: README.md  pubspec.yaml  졸업 작품 개발 진행 현황.pptx
SmartCar/: .gitignore  build.gradle  local.properties
android_server/: .project
appserver/: HELP.md  build.gradle
appserver/src/main/java/com/cbnu/android/server/appserver/: AppserverApplication.java
appserver/src/main/java/com/cbnu/android/server/appserver/account/: Account.java  AccountController.java  AccountService.java  UserDTO.java  UserRepository.java
appserver/src/main/java/com/cbnu/android/server/appserver/board/: Board.java  BoardRepository.java  BoardService.java  boardController.java
appserver/src/main/java/com/cbnu/android/server/appserver/content/: Content.java  ContentController.java  ContentRepository.java  ContentService.java
appserver/src/main/java/com/cbnu/android/server/appserver/overspeedcar/: CarController.java  CarRepo.java  OverSpeedCar.java
appserver/src/test/java/com/cbnu/android/server/appserver/: AppserverApplicationTests.java
appserver/src/test/java/com/cbnu/android/server/appserver/content/: ContentDTO.java
bigdata.smartcar.redis/: .classpath  kjh-prj-firebase-adminsdk-4ufoa-11ff2301b1.json  kjh-prj-firebase-adminsdk-4ufoa-e7df9f3dda.json  pom.xml
final_app/: settings.gradle
flask/: id_list.txt
httpexample/: README.md  pubspec.yaml
kjh_ML_model/: recommend_car_item.ipynb
lib/: imageWidget.dart  main.dart
redis/: RedisClient.java  firebase.java  pom.xml
test/: pubspec.yaml  widget_test.dart
test2nav/: settings.gradle
보고서/: 결과보고서.hwp  구상도 2.pptx  (+3 more)
(+108 files in other folders)
